# RecyclerViewAdapter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tale/recyclerviewadapterdemo/: MainActivity.java  MainActivityFragment.java  StringAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
recyclerviewadapter/: build.gradle
recyclerviewadapter/src/androidTest/java/com/tale/recyclerviewadapter/: ApplicationTest.java
recyclerviewadapter/src/main/: AndroidManifest.xml
recyclerviewadapter/src/main/java/com/tale/recyclerviewadapter/: Asserts.java  Assets.java  DividerItemDecoration.java  RecyclerTypedAdapter.java  SimpleRecyclerViewAdapter.java
recyclerviewadapter/src/main/java/com/tale/recyclerviewadapter/viewholder/: BaseViewHolder.java  Image1VH.java  ImageViewLoader.java  Text1VH.java  Text1ViewHolder.java
