// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // Classpath
    gradle = '1.2.3'

    // Android SDK
    min_sdk = 14
    target_sdk = 22

    // Build tools
    build_tools = '22.0.1'
    android_support = '22.2.0'

}
allprojects {
    repositories {
        jcenter()
    }
}
